{
    "pt_weight_path": "C:/WORK/Relabel_Detection/detect/weights/init.pt",
    "onnx_weight_path": "C:/WORK/Relabel_Detection/detect/weights/init.onnx",
    "auto_train_time": "01:00",
    "auto_label_time": "23:00",
    "sender_email": "sichengchen@example.com",
    "receiver_email": "sichengchen@example.com",
    "port": "COM5",
    "camera_index": 0,
    "video_width": 1280,
    "video_height": 720,
    "chances": 10,
    "train_epoch": 500,
    "failed_time": 300,
    "model_input": 640,
    "inference_interval": 1,
    "difference": 20,
    "iou": 0.5,
    "conf": 0.8,
    "show_inference": false,
    "alarm": true,
    "save_video": false,
    "auto_label": false,
    "auto_train": false,
    "email": true
}